# CallMe-Manager-IRE

./: .gitignore  .project  AndroidManifest.xml  README.md  import-summary.txt  project.properties
app/: build.gradle
app/src/androidTest/java/ej22/callmeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ej22/easycallme/: MainActivity.java
app/src/main/java/ej22/callmeapp/: CallMe.java  ContactList.java  Games.java  MainActivity.java
app/src/main/java/ej22/callmeapp/adapter/: TabAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_call_me.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/ej22/easycallme/: MainActivity.java
