apply plugin: 'com.android.application'

android {
    compileSdkVersion '19'
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.ej22.easycallme"
        minSdkVersion 8
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.0.3'
    compile 'com.android.support:support-v4:+'
}
